# openfire-pionturn-plugin

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/linux-64/: turn-server-log
classes/mac-64/: turn-client-tcp  turn-client-udp  turn-server-add-software-attribute  turn-server-log  turn-server-simple  turn-server-tcp
src/i18n/: pionturn_i18n.properties
src/java/org/ifsoft/turn/openfire/: PionTurn.java
src/java/org/igniterealtime/openfire/plugins/externalservicediscovery/: Service.java
src/web/: pionturn.jsp
