<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>PionTurn Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
PionTurn Plugin Changelog
</h1>

<p><b>1.0.1</b> -- June 26 2025</p>
<ul>
	<li>Fixed <a href="https://github.com/igniterealtime/openfire-pionturn-plugin/issues/15">Issue #15 - Openfire 5.0.0 compatibility</a></li>
</ul>

<p><b>1.0.0</b> -- March 2024 </p>
<ul>
	<li>Upgrade to PION Turn 2.1.5</li>
    <li>Fixed <a href="https://github.com/igniterealtime/openfire-pionturn-plugin/issues/9">Issue #9 - Feature request</a></li> 		
	<li>Fixed <a href="https://github.com/igniterealtime/openfire-pionturn-plugin/issues/11">Issue #11 - Integrate PionTurn plugin with External Services Discovery plugin</a></li>
	<li>Fixed <a href="https://github.com/igniterealtime/openfire-pionturn-plugin/issues/12">Issue #12 - Dynamic IP challenge</a></li>
</ul>

<p><b>0.0.5</b> -- November 2023</p>
<ul>
	<li>Upgrade to PION Turn 2.1.4</li>
	<li>Add UDP port range</li>	
</ul>

<p><b>0.0.4</b> -- February 23 2022</p>
<ul>
	<li>Upgrade to PION Turn 2.0.2</li>
    <li>Fixed <a href="https://github.com/igniterealtime/openfire-pionturn-plugin/issues/4">Issue #4 - Pion TURN executable not spawned by 32-bit JRE on Windows x64</a></li> 	
</ul>

<p><b>0.0.3</b> -- June 23 2021</p>
<ul>
	<li>No functional changes, just making a release to publish artifacts.</li>
</ul>

<p><b>0.0.2</b> -- October 22 2020</p>

<ul>
     <li>Update pion turn Go binary</li>
</ul>

<p><b>0.0.1</b> -- May 9, 2020</p>

<ul>
     <li>Initial release. </li>
</ul>

</body>
</html>
