<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.7.5</version>
    </parent>
    
    <groupId>org.igniterealtime.openfire</groupId>
    <artifactId>pionturn</artifactId>
    <version>0.0.6-SNAPSHOT</version>

    <name>PionTurn</name>
    <description>Provides a TURN/STUN Server for Openfire</description>
    <build>
        <sourceDirectory>src/java</sourceDirectory> 
        <plugins>       
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>retrieve-win-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/inspired-futures/turn/releases/download/v0.0.3/turn-server-log.exe</url>
                            <unpack>false</unpack>
                            <outputDirectory>classes/win-64</outputDirectory>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>retrieve-linux-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/inspired-futures/turn/releases/download/v0.0.3/turn-server-log</url>
                            <unpack>false</unpack>
                            <outputDirectory>classes/linux-64</outputDirectory>
                        </configuration>
                    </execution>                     
                </executions>
            </plugin>  
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>         
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <version>${openfire.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>   
    
    <repositories>
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Typically used to retrieve Maven plugins that are used by this project.
             This apparently is also used to botain the dependencies _used by_ these
             plugins (such as the openfire-plugin-assembly-descriptor, needed to
             package the project as an Openfire plugin!) -->
        <pluginRepository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>    

</project>
